.configuration-container {
  padding: 25px;
  .highlight-endpoint {
    font-weight: bold;
  }
  .hosted-by-label {
    font-size: 12px;
    color: gray;
  }
  .addEndpointButton{
    color: @primary-color;
  }
}