.block-time-container {
  padding: 25px;
  .default-block-time {
    font-size: 12px;
    color: gray;
  }

  .block-number-input {
    min-width: 170px;
  }

  .reset-block-time-btn {
    background-color: #FFE3F1;
    border-color: #444444;
    &:disabled {
      border-color: inherit;
    }
  }
}