.block-author-container {
  padding: 25px;

  .collapse-blocks .ant-collapse-content-box {
    padding: 0;
  }

  .address-name {
    font-weight: bold;
  }

  .block-number {
    font-weight: bold;
  }

  .default-block-time {
    font-size: 12px;
    color: gray;
  }

  .col-form-item {
    min-width: 170px;

    .ant-input-number {
      min-width: 170px;
    }
  }

  .additional-data-container {
    padding-top: 29px;
    margin-bottom: 24px;
  }

  .block-number {
    font-weight: bold;
  }

  .ant-form-item-explain.ant-form-item-explain-error {
    font-size: 12px;
  }

  .fill-start-block-btn,
  .reset-block-time-btn {
    background-color: #FFE3F1;
    border-color: #444444;

    &:disabled {
      border-color: inherit;
    }
  }
}