.xcm-container {
  padding: 25px;

  .col-form-item {
    min-width: 170px;

    .ant-input-number {
      min-width: 170px;
    }
  }

  .additional-data-container {
    padding-top: 29px;
    margin-bottom: 24px;
  }

  .block-number {
    font-weight: bold;
  }

  .ant-form-item-explain.ant-form-item-explain-error {
    font-size: 12px;
  }

  .fill-start-block-btn,
  .reset-block-time-btn {
    background-color: #ffe3f1;
    border-color: #444444;
    &:disabled {
      border-color: inherit;
    }
  }
}
