@import "~antd/dist/antd.less";
@import "styles/variables.less";
@import "styles/spacing.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Work Sans", "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app-layout {
  min-height: 100vh;
}

.app-content {
  min-height: 100%;
}

.app-footer {
  text-align: center;
  font-style: italic;
}

.app-content {
  margin-top: 64px;
}
